### ISSUE TITLE
cn/r 

### ISSUE THREAD

**Issue by shimmervoid** [enerc/VulkanXMRMiner#6]
One last thing :)

```
Connecting to pool.supportxmr.com:7777 ... done!                                                                                              
Using XMR Variant: cn/r                                                                                                                       
Hash rejected on  GPU #1                                                                                                                      
Mining started.... (Press q to stop)                                                                                                          
[Time] 'Total H/s' 'Good shares'/'Invalid shares'/'Expired shares' [GPU] H/s 'good hashes'/'bad hashes'                                       
Hash rejected on  GPU #2                                                                                                                      
Hash rejected on  GPU #0                                                                                                                      
Hash rejected on  GPU #1                                                                                                                      
Hash rejected on  GPU #0                                                                                                                      
Hash rejected on  GPU #3                                                                                                                      
Hash rejected on  GPU #3                                                                                                                      
Hash rejected on  GPU #2                                                                                                                      
Hash rejected on  GPU #0                                                                                                                      
[19:11:52] 8958.6H/s 9/0/0 [0]:2540.2H/s 0/3  [1]:2168.2H/s 3/2  [2]:2152.1H/s 3/2  [3]:2098.1H/s 3/2                                          
Hash rejected on  GPU #0                                                                                                                       
Hash rejected on  GPU #3                                                                                                                       
Hash rejected on  GPU #0                                                                                                                       
Segmentation fault 
```
Other algos run just fine, xmr rejects.

**Comment by 949f45ac** [comment]
Have you tried lowering `factor`?
I’ve noticed that on a Vega 64, for example, factor=60 will yield fantastic hashrate, but almost all results are rejected. Similar phenomenon on other cards: Certain factors that should just-so fit in memory do produce superb hashrates, but results are rejected. :(

**Comment by shimmervoid** [comment]
Hey Dur,

> Have you tried lowering `factor`?

I've played with different values and its the same result as you mentioned. Excellent hashrate on high throttle as shown above on index 0. Mining turtle is a breeze. No rejects!

**Comment by enerc** [comment]
I now understand what's going on: I had trouble with buffers having size above 4GB, so I split the memory for Vega in two chunks and I took a margin with buffer limit at 3.5GB.  For cn/r the limit is 56x64x2Mb. I will try again as I might had something wrong (there aren't many Vulkan compute examples on the net beyond hello world...). Turtle and cn Lite works fine.

But the good news is you can have two or more threads with the same id like with xmr stak. For Vega 64, I would set in the config files two entries with 64x32x16. For 16GB cards, I would even try 3 entries or 2 entries with 64x48x16.

**Comment by shimmervoid** [comment]
Running 2 or 3 threads (64x32x16 & 64x48x16) on the FE results in:
```
*** stack smashing detected ***: <unknown> terminated
Aborted (core dumped)
```
64/64/16 on a single thread is the only config that seems to actually run albeit with rejected hashes. I also watch power consumption on actuation and it seems to rise and instantly fail on multiple threads. I've also changed drivers to amdgpu-pro 18.50 from ROCm. I'm not sure if that makes a difference either.

**Comment by enerc** [comment]
I am running two threads on rocm, so it should work.
The config is like this one?
{
	index    : 0,
	cu       : 64,
	factor   : 32,
	worksize : 16
},
{
	index    : 0,
	cu       : 64,
	factor   : 32,
	worksize : 16
},
{
	index    : 1,
	cu       : 64,
	factor   : 32,
	worksize : 16
}
....

**Comment by vereten** [comment]
Experiencing same error with monero. sometimes it works for a minute than segfault.
[23014.637584] miner[22712]: segfault at 68 ip 00007f14cea85dcb sp 00007f14cea06dd0 error 4 in libc-2.28.so[7f14cea6c000+148000]

**Comment by enerc** [comment]
Could you make a debug build with "cmake -DCMAKE_BUILD_TYPE=Debug .. ; make " and then "gdb ./Miner" "r". Then print the "bt" (backtrace) to see where it crashes.

**Comment by shimmervoid** [comment]
As requested:

```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./miner...done.
(gdb) r
Starting program: /home/cr-3/Miners/VulkanXMRMiner/build/miner
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Vulkan SPIR-V XMR Miner 0.3

Connecting to pool.supportxmr.com:7777 ... done!
[New Thread 0x7ffff61f6700 (LWP 26182)]
Using XMR Variant: cn/r
[New Thread 0x7fffebd32700 (LWP 26216)]
[New Thread 0x7fffeb1d1700 (LWP 26263)]
Hash rejected on  GPU #0
Hash rejected on  GPU #1
Hash rejected on  GPU #1
[New Thread 0x7fffea670700 (LWP 26303)]
[New Thread 0x7fffe9b0b700 (LWP 26343)]
Mining started.... (Press q to stop)
[Time] 'Total H/s' 'Good shares'/'Invalid shares'/'Expired shares' [GPU] H/s 'good hashes'/'bad hashes'
Hash rejected on  GPU #0
Hash rejected on  GPU #2
Hash rejected on  GPU #0
Hash rejected on  GPU #0

Thread 2 "miner" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff61f6700 (LWP 26182)]
0x0000555555564f6a in decodeHeight (msg=0x7ffff61f4ec0 "") at /home/cr-3/Miners/VulkanXMRMiner/src/network.cpp:291
291                     tmp[i] = *loc;
(gdb) bt
#0  0x0000555555564f6a in decodeHeight (msg=0x7ffff61f4ec0 "") at /home/cr-3/Miners/VulkanXMRMiner/src/network.cpp:291
#1  0x0000000000000000 in ?? ()
```
Using:
 {
    "index"    : "0",
    "cu"       : "64",
    "factor"   : "64",
    "worksize" : "16"
  },
  {
    "index"    : "1",
    "cu"       : "64",
    "factor"   : "64",
    "worksize" : "16"
  },
  {
    "index"    : "2",
    "cu"       : "64",
    "factor"   : "64",
    "worksize" : "16"
  },
  {
    "index"    : "3",
    "cu"       : "64",
    "factor"   : "64",
    "worksize" : "16"
  }
 ]

**Comment by vereten** [comment]
yes yes yes, seems like a vulkan isnt a problem. i will try to debug it more. maybe that while-loop is a problem.

**Comment by enerc** [comment]
Looks like the height (required by cn/r to build the algo) does not end with a quote within 20 characters.... Could you enable NetworkDebugging in the config and print the height in the JSON job?
I will add a condition to exit the miner instead of coredump but I would like to understand what your pool is sending, because if the height is incorrect the cn/r algo will also be incorrect.

**Comment by shimmervoid** [comment]
```
SEND {"method":"login","params":{"login":"x","pass":"x","rigid":"","agent":"vulkan XMR miner"},"id":1}
RECV {"id":1,"jsonrpc":"2.0","error":null,"result":{"id":"30de7c23-0072-410b-8e6b-6128cedf4022","job":{"blob":"0b0bdb83a5e405a112f8c699a506be3dc14c00c87341405bdcb511ed077f3c9a7a11834a                                                                                     5b0b7c0000000015e3c2ab8a09a2a6766ae546e72af548df3fdf6501620e28f76a73a41a5424c60a","job_id":"+aRmN+caYD7153HqMqq8C2W3i2cW","target":"169f0200","id":"30de7c23-0072-410b-8e6b-6128cedf402                                                                                     2","height":1789967},"status":"OK"}}
[New Thread 0x7ffff61f6700 (LWP 35287)]
Using XMR Variant: cn/r
[New Thread 0x7fffebd32700 (LWP 35324)]
[New Thread 0x7fffeb1d1700 (LWP 35368)]
Hash rejected on  GPU #1
Hash rejected on  GPU #0
[New Thread 0x7fffea670700 (LWP 35412)]
Hash rejected on  GPU #0
Hash rejected on  GPU #2
SEND {"method":"submit","params":{"id":"30de7c23-0072-410b-8e6b-6128cedf4022","job_id":"+aRmN+caYD7153HqMqq8C2W3i2cW","nonce":"3dd32502","result":"3a649d500af7389fa37c4a6ad0d44a6c980a7d075d5b83a23fe9f48e17760200"},"id":1}
RECV {"id":1,"jsonrpc":"2.0","error":null,"result":{"status":"OK"}}
Hash rejected on  GPU #1
SEND {"method":"submit","params":{"id":"30de7c23-0072-410b-8e6b-6128cedf4022","job_id":"+aRmN+caYD7153HqMqq8C2W3i2cW","nonce":"79130100","result":"bab0fb3b0325e0573ad7eb71f61ad82a36eeeee80bb4e9e68e6bcce7f8490200"},"id":1}
RECV {"id":1,"jsonrpc":"2.0","error":null,"result":{"status":"OK"}}
[New Thread 0x7fffe9b0b700 (LWP 35455)]
Mining started.... (Press q to stop)
[Time] 'Total H/s' 'Good shares'/'Invalid shares'/'Expired shares' [GPU] H/s 'good hashes'/'bad hashes'
Hash rejected on  GPU #0
SEND {"method":"submit","params":{"id":"30de7c23-0072-410b-8e6b-6128cedf4022","job_id":"+aRmN+caYD7153HqMqq8C2W3i2cW","nonce":"5fa20100","result":"70a42384b5bcfec081d9a6705fc43d6aa24013f7078f9071485eca62989d0200"},"id":1}
RECV {"id":1,"jsonrpc":"2.0","error":null,"result":{"status":"OK"}}
Hash rejected on  GPU #1
RECV {"jsonrpc":"2.0","method":"job","params":{"blob":"0b0bdb83a5e405a112f8c699a506be3dc14c00c87341405bdcb511ed077f3c9a7a11834a5b0b7c0000000037c2c68526b09abe3247fd7a44c54a27901499690208443d231f98cd129b47350a","job_id":"FGhErlWd0IN8rpbHAgHmUL0kQ+S1","target":"4d9a0100","id":"30de7c23-0072-410b-8e6b-6128cedf4022","height":1789967}}
*** stack smashing detected ***: <unknown> terminated

Thread 2 "miner" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff61f6700 (LWP 35287)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7010801 in __GI_abort () at abort.c:79
#2  0x00007ffff7059897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7186988 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7104cd1 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7ffff7186966 "stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff7104c92 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x0000555555564fad in decodeHeight (msg=0x7ffff61f4ec0 "") at /home/cr-3/Miners/VulkanXMRMiner/src/network.cpp:298
#6  0x0000000000000000 in ?? ()
```

**Comment by vereten** [comment]
I know, yes yes, Already did job. Testing with this fix:
```
while (*loc >= '0' && *loc <= '9') {
		if (i >= 20) { //just for debugging purposes xD
			printf("Probably an error has been occured: %s\n", msg);
			printf("%d\n", i);
			exit(1);
		}
		
		tmp[i] = *loc;
		i++;
		loc++;
	}
```
Isnt that algo about to detect number ???? I do not understand 'while (*loc != '"') {' is there. Trying to debug more.

**Comment by enerc** [comment]
This loop was a complete mess. I updated the repo with the proper code:
while (*loc >= '0' && *loc <= '9' && i<20)
Ya... get the characters when it's a number.  Your code is right

Edit: but keep 56x64 not 64x64 for now to avoid incorrect results (or try two threads again)

**Comment by 949f45ac** [comment]
64x64 will never work on 8 GB VRAM, since that would be exactly 8 GB of scratch pads, and some memory is needed for the other parts as well.
64x60 or 64x62 are often worthwhile, though.
e: Ofc this topic was kinda about Vega FE and those have 16 GB.

**Comment by shimmervoid** [comment]
Using 64 CU's only seems to work only with 32 factor with about 75% the hashrate of 64 x 64
64x62 or 64x60 get rejected. 
Using 56 Cu's gets about 50% of the hashrate. 
At least we have accepted results now. Good work guys!

**Comment by enerc** [comment]
And two threads 64x32?
Edit: I get about 5% more hashrate with 2 threads with my Vega56

**Comment by 949f45ac** [comment]
64x32 + 64x30 on Vega 64 doing quite well.

**Comment by shimmervoid** [comment]
2 x 64x32 is worse on the FE
2 x 56x64 is worse on the FE

**Comment by enerc** [comment]
@shimmervoid.  Hello. I have updated the repository with a different way of splitting memory to stay within the 4GB buffer limit. You can now use up to exactly 8GB of memory. Could you try 64x64x16? (also had a small bump in TRTL using more memory with Vega56)

**Comment by shimmervoid** [comment]
I've tried a number of combinations not included below. Although it has good results, it's nowhere near the initial hashrate listed above. The highest was about 5900 h/s combined.

```
Checking your cards
Index:0 MemorySize:16112 Gb - Radeon Vega Frontier Edition
Index:1 MemorySize:16112 Gb - Radeon Vega Frontier Edition
Index:2 MemorySize:16112 Gb - Radeon Vega Frontier Edition
Index:3 MemorySize:16112 Gb - Radeon Vega Frontier Edition

Finding best configuration....
Card:0  64 Compute Units/Stream Multiprocessors, using factor 112 (7168 threads), local size 16
Use this card [Y/n]?:
```
64x64x16: 
```
[21:41:48] 3194.1H/s 3/0/0 [0]:787.6H/s 1/0  [1]:834.0H/s 1/0  [2]:784.5H/s 1/0  [3]:787.9H/s 0/0
[21:42:18] 3237.1H/s 3/0/0 [0]:802.6H/s 1/0  [1]:834.9H/s 1/0  [2]:798.5H/s 1/0  [3]:801.0H/s 0/0
[21:42:48] 3266.8H/s 3/0/0 [0]:811.8H/s 1/0  [1]:835.5H/s 1/0  [2]:808.8H/s 1/0  [3]:810.6H/s 0/0
```
64x32x16:
```
[21:44:47] 5417.7H/s 5/0/0 [0]:1444.8H/s 2/0  [1]:1356.0H/s 1/0  [2]:1355.8H/s 0/0  [3]:1261.2H/s 2/0
[21:45:17] 5479.0H/s 5/0/0 [0]:1444.9H/s 2/0  [1]:1356.1H/s 1/0  [2]:1355.9H/s 0/0  [3]:1322.1H/s 2/0
[21:45:47] 5500.8H/s 5/0/0 [0]:1444.8H/s 2/0  [1]:1356.1H/s 1/0  [2]:1356.0H/s 0/0  [3]:1343.9H/s 2/0
```
(64x32x16)x2
```
[21:50:40] 3895.3H/s 3/0/0 [0]:436.9H/s 0/0  [1]:433.7H/s 1/0  [2]:431.4H/s 0/0  [3]:431.4H/s 1/0  [4]:430.1H/s 0/0  [5]:427.5H/s 1/0  [6]:955.0H/s 0/0  [7]:349.3H/s 0/0
[21:51:10] 3779.3H/s 6/0/0 [0]:436.4H/s 0/0  [1]:434.0H/s 2/0  [2]:431.3H/s 0/0  [3]:431.3H/s 1/0  [4]:430.4H/s 1/0  [5]:428.5H/s 2/0  [6]:816.2H/s 0/0  [7]:371.0H/s 0/0
[21:51:40] 3696.6H/s 7/0/0 [0]:436.8H/s 0/0  [1]:434.9H/s 2/0  [2]:431.8H/s 1/0  [3]:431.8H/s 1/0  [4]:430.7H/s 1/0  [5]:429.4H/s 2/0  [6]:714.3H/s 0/0  [7]:387.0H/s 0/0
```
(64x56x16)x2
```
[08:34:47] 3910.7H/s 0/0/0 [0]:975.7H/s 0/0  [1]:52.9H/s 0/0  [2]:980.6H/s 0/0  [3]:0.0H/s 0/0  [4]:991.3H/s 0/0  [5]:0.0 H/s 0/0  [6]:910.1H/s 0/0  [7]:0.0H/s 0/0
```
64x56x16:
```
[08:38:33] 3997.5H/s 8/0/0 [0]:1039.2H/s 3/0  [1]:1000.5H/s 0/0  [2]:1005.0H/s 3/0  [3]:952.9H/s 2/0
```
32x112x16
```
[12:18:58] 3906.3H/s 6/0/0 [0]:999.9H/s 3/0  [1]:990.7H/s 1/0  [2]:987.2H/s 2/0  [3]:928.5H/s 0/0
[12:19:28] 3932.8H/s 11/0/0 [0]:1007.0H/s 4/0  [1]:990.1H/s 2/0  [2]:987.2H/s 2/0  [3]:948.5H/s 3/0
```
(32x56x16)x2
```
[12:22:26] 5216.8H/s 3/0/0 [0]:729.8H/s 1/0  [1]:724.3H/s 0/0  [2]:666.5H/s 0/0  [3]:655.0H/s 0/0  [4]:565.6H/s 1/0  [5]:557.0H/s 1/0  [6]:906.9H/s 0/0  [7]:411.6H/s 0/0
[12:22:56] 5249.9H/s 4/0/0 [0]:715.8H/s 1/0  [1]:711.9H/s 0/0  [2]:658.6H/s 0/0  [3]:651.1H/s 1/0  [4]:604.2H/s 1/0  [5]:593.1H/s 1/0  [6]:803.6H/s 0/0  [7]:511.6H/s 0/0 
```

**Comment by enerc** [comment]
The dev branch now have the mem_chunk factor which allows to change memory patterns. I get 3% better hashrate on Vega56 with a value of 4. Recreate the config to have this new parameter.

**Comment by shimmervoid** [comment]
Hello enerc,

Using the default mem_chunk 2 or 4 makes no difference on the FE. Frankly, it seems as if the FE has issues peculiar to it because **AMD**..., or maybe i just can't figure it out as of yet, perhaps the later. You don't by any chance have an FE to test with? 
```
{
    "index"    : "0",
    "cu"       : "64",
    "factor"   : "32",
    "worksize" : "16",
    "mem_chunk": "4"
  },
```

**Comment by enerc** [comment]
Hello Shimmervoid,
I have no FE as disposition, but I just noticed from your above posted hashates that the rate is greatly reduced when using more than 4Gb of RAM. For example 64x32x16 and 64x32x16x2 being 870h/s vs  1400. This looks like more a drm/PCIe issue than a driver issue. Could you check the bios settings?

**Comment by shimmervoid** [comment]
If you or anyone can see something wrong, please kindly let me know. I'll scrutinize the bios this weekend for any changes I can make. 

```dmesg | grep drm```
```
[    2.358908] [drm] amdgpu kernel modesetting enabled.
[    2.363575] [drm] initializing kernel modesetting (VEGA10 0x1002:0x6863 0x1002:0x6B76 0x00).
[    2.363614] [drm] register mmio base: 0xEFD00000
[    2.363614] [drm] register mmio size: 524288
[    2.363629] [drm] add ip block number 0 <soc15_common>
[    2.363630] [drm] add ip block number 1 <gmc_v9_0>
[    2.363631] [drm] add ip block number 2 <vega10_ih>
[    2.363632] [drm] add ip block number 3 <psp>
[    2.363633] [drm] add ip block number 4 <gfx_v9_0>
[    2.363634] [drm] add ip block number 5 <sdma_v4_0>
[    2.363635] [drm] add ip block number 6 <powerplay>
[    2.363636] [drm] add ip block number 7 <dm>
[    2.363637] [drm] add ip block number 8 <uvd_v7_0>
[    2.363638] [drm] add ip block number 9 <vce_v4_0>
[    2.366247] [drm] UVD(0) is enabled in VM mode
[    2.366248] [drm] UVD(0) ENC is enabled in VM mode
[    2.366249] [drm] VCE enabled in VM mode
[    2.676128] [drm] GPU posting now...
[    2.767100] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.767131] [drm] Detected VRAM RAM=16368M, BAR=256M
[    2.767131] [drm] RAM width 2048bits HBM
[    2.767397] [drm] amdgpu: 16368M of VRAM memory ready
[    2.767399] [drm] amdgpu: 16368M of GTT memory ready.
[    2.767416] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.767523] [drm] PCIE GART of 512M enabled (table at 0x000000F400900000).
[    2.771597] [drm] use_doorbell being set to: [true]
[    2.771673] [drm] use_doorbell being set to: [true]
[    2.772978] [drm] Found UVD firmware Version: 1.87 Family ID: 17
[    2.772984] [drm] PSP loading UVD firmware
[    2.773997] [drm] Found VCE firmware Version: 55.7 Binary ID: 4
[    2.774001] [drm] PSP loading VCE firmware
[    2.933176] [drm] reserve 0x400000 from 0xf400d00000 for PSP TMR SIZE
[    3.133244] [drm] Display Core initialized with v3.1.68!
[    3.195044] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.195045] [drm] Driver supports precise vblank timestamp query.
[    3.216201] [drm] UVD and UVD ENC initialized successfully.
[    3.315824] [drm] VCE initialized successfully.
[    3.318017] [drm] Cannot find any crtc or sizes
[    3.318153] [drm] ECC is not present.
[    3.318925] [drm] Initialized amdgpu 3.27.0 20150101 for 0000:0c:00.0 on minor 0
[    3.321385] [drm] initializing kernel modesetting (VEGA10 0x1002:0x6863 0x1002:0x6B76 0x00).
[    3.321457] [drm] register mmio base: 0xEFB00000
[    3.321457] [drm] register mmio size: 524288
[    3.321476] [drm] add ip block number 0 <soc15_common>
[    3.321478] [drm] add ip block number 1 <gmc_v9_0>
[    3.321479] [drm] add ip block number 2 <vega10_ih>
[    3.321479] [drm] add ip block number 3 <psp>
[    3.321480] [drm] add ip block number 4 <gfx_v9_0>
[    3.321481] [drm] add ip block number 5 <sdma_v4_0>
[    3.321482] [drm] add ip block number 6 <powerplay>
[    3.321483] [drm] add ip block number 7 <dm>
[    3.321484] [drm] add ip block number 8 <uvd_v7_0>
[    3.321484] [drm] add ip block number 9 <vce_v4_0>
[    3.321503] [drm] UVD(0) is enabled in VM mode
[    3.321504] [drm] UVD(0) ENC is enabled in VM mode
[    3.321505] [drm] VCE enabled in VM mode
[    3.627692] [drm] GPU posting now...
[    3.711085] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    3.711115] [drm] Detected VRAM RAM=16368M, BAR=256M
[    3.711116] [drm] RAM width 2048bits HBM
[    3.711143] [drm] amdgpu: 16368M of VRAM memory ready
[    3.711145] [drm] amdgpu: 16368M of GTT memory ready.
[    3.711157] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    3.711261] [drm] PCIE GART of 512M enabled (table at 0x000000F400900000).
[    3.712369] [drm] use_doorbell being set to: [true]
[    3.712413] [drm] use_doorbell being set to: [true]
[    3.712475] [drm] Found UVD firmware Version: 1.87 Family ID: 17
[    3.712477] [drm] PSP loading UVD firmware
[    3.713027] [drm] Found VCE firmware Version: 55.7 Binary ID: 4
[    3.713031] [drm] PSP loading VCE firmware
[    3.866016] [drm] reserve 0x400000 from 0xf400d00000 for PSP TMR SIZE
[    4.073026] [drm] Display Core initialized with v3.1.68!
[    4.134591] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.134592] [drm] Driver supports precise vblank timestamp query.
[    4.155749] [drm] UVD and UVD ENC initialized successfully.
[    4.255587] [drm] VCE initialized successfully.
[    4.257172] [drm] Cannot find any crtc or sizes
[    4.257339] [drm] ECC is not present.
[    4.257890] [drm] Initialized amdgpu 3.27.0 20150101 for 0000:0f:00.0 on minor 1
[    4.258277] [drm] initializing kernel modesetting (VEGA10 0x1002:0x6863 0x1002:0x6B76 0x00).
[    4.258312] [drm] register mmio base: 0xADC00000
[    4.258312] [drm] register mmio size: 524288
[    4.258326] [drm] add ip block number 0 <soc15_common>
[    4.258327] [drm] add ip block number 1 <gmc_v9_0>
[    4.258327] [drm] add ip block number 2 <vega10_ih>
[    4.258328] [drm] add ip block number 3 <psp>
[    4.258329] [drm] add ip block number 4 <gfx_v9_0>
[    4.258330] [drm] add ip block number 5 <sdma_v4_0>
[    4.258330] [drm] add ip block number 6 <powerplay>
[    4.258331] [drm] add ip block number 7 <dm>
[    4.258332] [drm] add ip block number 8 <uvd_v7_0>
[    4.258333] [drm] add ip block number 9 <vce_v4_0>
[    4.258350] [drm] UVD(0) is enabled in VM mode
[    4.258351] [drm] UVD(0) ENC is enabled in VM mode
[    4.258351] [drm] VCE enabled in VM mode
[    4.564412] [drm] GPU posting now...
[    4.654853] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    4.654887] [drm] Detected VRAM RAM=16368M, BAR=256M
[    4.654888] [drm] RAM width 2048bits HBM
[    4.654906] [drm] amdgpu: 16368M of VRAM memory ready
[    4.654907] [drm] amdgpu: 16368M of GTT memory ready.
[    4.654918] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    4.655026] [drm] PCIE GART of 512M enabled (table at 0x000000F400900000).
[    4.656155] [drm] use_doorbell being set to: [true]
[    4.656196] [drm] use_doorbell being set to: [true]
[    4.656240] [drm] Found UVD firmware Version: 1.87 Family ID: 17
[    4.656241] [drm] PSP loading UVD firmware
[    4.656780] [drm] Found VCE firmware Version: 55.7 Binary ID: 4
[    4.656783] [drm] PSP loading VCE firmware
[    4.809663] [drm] reserve 0x400000 from 0xf400d00000 for PSP TMR SIZE
[    4.992943] [drm] Display Core initialized with v3.1.68!
[    5.054201] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.054202] [drm] Driver supports precise vblank timestamp query.
[    5.075358] [drm] UVD and UVD ENC initialized successfully.
[    5.174980] [drm] VCE initialized successfully.
[    5.177456] [drm] Cannot find any crtc or sizes
[    5.177589] [drm] ECC is not present.
[    5.178359] [drm] Initialized amdgpu 3.27.0 20150101 for 0000:44:00.0 on minor 2
[    5.179563] [drm] initializing kernel modesetting (VEGA10 0x1002:0x6863 0x1002:0x6B76 0x00).
[    5.179574] [drm] register mmio base: 0xADA00000
[    5.179575] [drm] register mmio size: 524288
[    5.179588] [drm] add ip block number 0 <soc15_common>
[    5.179589] [drm] add ip block number 1 <gmc_v9_0>
[    5.179589] [drm] add ip block number 2 <vega10_ih>
[    5.179590] [drm] add ip block number 3 <psp>
[    5.179590] [drm] add ip block number 4 <gfx_v9_0>
[    5.179591] [drm] add ip block number 5 <sdma_v4_0>
[    5.179591] [drm] add ip block number 6 <powerplay>
[    5.179592] [drm] add ip block number 7 <dm>
[    5.179592] [drm] add ip block number 8 <uvd_v7_0>
[    5.179593] [drm] add ip block number 9 <vce_v4_0>
[    5.179608] [drm] UVD(0) is enabled in VM mode
[    5.179609] [drm] UVD(0) ENC is enabled in VM mode
[    5.179609] [drm] VCE enabled in VM mode
[    5.179686] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    5.179699] [drm] Detected VRAM RAM=16368M, BAR=256M
[    5.179699] [drm] RAM width 2048bits HBM
[    5.179711] [drm] amdgpu: 16368M of VRAM memory ready
[    5.179712] [drm] amdgpu: 16368M of GTT memory ready.
[    5.179723] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    5.179824] [drm] PCIE GART of 512M enabled (table at 0x000000F400900000).
[    5.180652] [drm] use_doorbell being set to: [true]
[    5.180697] [drm] use_doorbell being set to: [true]
[    5.180741] [drm] Found UVD firmware Version: 1.87 Family ID: 17
[    5.180742] [drm] PSP loading UVD firmware
[    5.181262] [drm] Found VCE firmware Version: 55.7 Binary ID: 4
[    5.181265] [drm] PSP loading VCE firmware
[    5.334011] [drm] reserve 0x400000 from 0xf400d00000 for PSP TMR SIZE
[    5.528069] [drm] Display Core initialized with v3.1.68!
[    5.613725] [drm] SADs count is: 0, don't need to read it
[    5.613731] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.613731] [drm] Driver supports precise vblank timestamp query.
[    5.634885] [drm] UVD and UVD ENC initialized successfully.
[    5.734499] [drm] VCE initialized successfully.
[    5.737054] [drm] fb mappable at 0x71100000
[    5.737055] [drm] vram apper at 0x70000000
[    5.737055] [drm] size 8294400
[    5.737056] [drm] fb depth is 24
[    5.737056] [drm]    pitch is 7680
[    5.737112] fbcon: amdgpudrmfb (fb0) is primary device
[    5.737171] amdgpu 0000:47:00.0: fb0: amdgpudrmfb frame buffer device
[    5.760293] [drm] ECC is not present.
[    5.760847] [drm] Initialized amdgpu 3.27.0 20150101 for 0000:47:00.0 on minor 3
```
